url=http://automationpractice.com/index.php

browser =chrome

#credentials
Email =test83@gmail.com
passcode= test@123

#Address
firstname=prabhutest
lastname= test
company= ABC company
Address1= ELM st 123
Addressline2= north west road
city= NJ
state=New York
zipcode=34566
country=United States
mobilephone=865434364
addtionalinfo= Default address for all the deliveries 
Addresstitle=Home Address


#Order detail
quantity=5
Size=L

